﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UTMSDocker", "UTMSDocker.csproj", "{9F002E8D-E98A-479E-B67B-C1920117F943}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F002E8D-E98A-479E-B67B-C1920117F943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F002E8D-E98A-479E-B67B-C1920117F943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F002E8D-E98A-479E-B67B-C1920117F943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F002E8D-E98A-479E-B67B-C1920117F943}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A97722D1-8803-4D7B-9A8D-EC15AFE9C3F3}
	EndGlobalSection
EndGlobal
